# atk-spring

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/acutus/atk/spring/controller/: AbstractCrudController.java  DefaultCrudController.java
src/main/java/com/acutus/atk/spring/database/: AbstractUpgradeService.java  FEService.java
src/main/java/com/acutus/atk/spring/database/audit/: AuditHelper.java  AuditTable.java  AuditTableField.java  SecurityAccessLog.java
src/main/java/com/acutus/atk/spring/database/entity/: SysConfig.java
src/main/java/com/acutus/atk/spring/database/exports/: ExportField.java  ExportImportService.java
src/main/java/com/acutus/atk/spring/database/maintenance/: MaintainEntityService.java
src/main/java/com/acutus/atk/spring/error/: ControllerExceptionHandler.java  HttpException.java
src/main/java/com/acutus/atk/spring/services/: ApplicationState.java
src/main/java/com/acutus/atk/spring/services/auth/: AbstractServerKeys.java  Security.java  TokenGenerateHelper.java
src/main/java/com/acutus/atk/spring/util/: LocalDateTimeConverter.java  LongToLocalDateConverter.java  LongToLocalDateTimeConverter.java  Reflections.java  StringToLocalDateTimeConverter.java
src/main/java/com/acutus/atk/spring/util/json/: UnixDateDeserializer.java  UnixDateSerializer.java  UnixTimestampDeserializer.java  UnixTimestampSerializer.java
src/main/java/com/acutus/atk/spring/util/properties/: DbValue.java  DbValueProcessor.java  FileResource.java  FileResourceProcessor.java  FileResourceV.java
src/main/resources/: website.html
